<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Grade Calculator</h1>
<div class="subject1">
        <label for="Subject1">Subject 1: </label>
        <input type="number" id="Subject1" placeholder="Enter marks">
    </div>
    <div class="subject2">
        <label for="Subject2">Subject 2: </label>
        <input type="number" id="Subject2" placeholder="Enter marks">
    </div>
    <div class="subject3">

        <label for="Subject3">Subject 3: </label>
        <input type="number" id="Subject3" placeholder="Enter marks">
    </div>
    <div class="subject4">

        <label for="Subject4">Subject 4: </label>
        <input type="number" id="Subject4" placeholder="Enter marks">
    </div>
    <div class="subject5">

        <label for="Subject5">Subject 5: </label>
        <input type="number" id="Subject5" placeholder="Enter marks">
    </div>

        <button id="Checker">Check</button>

        <p id="result"></p>
        <p id="grade"></p>
    </div>

    <script src="script.js"></script>
</body>
</html>