<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Inventory System</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>Basic Inventory System</h1>

    <form id="student-form">
        <input type="text" id="student-name" placeholder="Enter Item name" required>
        <input type="number" id="student-age" placeholder="Enter Item Quantity" required>
        <input type="number" id="student-class" placeholder="Enter Price" required>
        <label for="cars" id="Category" >Select Category:</label>
        <select name="cars" id="cars">
            <option value="Art">Art</option>
            <option value="Home">Home Appliance</option>
            <option value="Decoration">Decoration</option>
            <option value="clothes">clothes</option>
            <option value="Collage">Collage</option>
        </select>

        <button type="button" id="add-student-btn" class="add-btn">Add Item</button>
    </form>

    <br>

    <table id="student-table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Product</th>
                <th>Quantity</th>
                <th>Price (Rs.)</th>
                <th>Category</th>
                <th>Actions</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Bags</td>
                <td>16</td>
                <td>2,000</td>
                <td>Collage</td>
                <td>
                    <button class="action-btn edit-btn" onclick="editStudent(this)">Edit</button>
                    <button class="action-btn delete-btn" onclick="deleteStudent(this)">Delete</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Tops</td>
                <td>17</td>
                <td>400</td>
                <td>clothes</td>
                <td>
                    <button class="action-btn edit-btn" onclick="editStudent(this)">Edit</button>
                    <button class="action-btn delete-btn" onclick="deleteStudent(this)">Delete</button>
                </td>
            </tr>
        </tbody>
    </table>

    <script src="script.js"> </script>

</body>

</html>
